# Calorie

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: CaloriesTrackerApplication.java  README.md
src/main/java/org/example/controller/: DishController.java  MealController.java  ReportController.java  UserController.java
src/main/java/org/example/models/: CalorieCheckDTO.java  DailyReportDTO.java  Dish.java  Meal.java  MealHistoryDTO.java  User.java
src/main/java/org/example/repository/: DishRepository.java  MealRepository.java  UserRepository.java
src/main/java/org/example/service/: DishService.java  MealService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/service/: LocalDateTest.java  MealControllerTest.java
